<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D轮播</title>
    <style>

        ul li{margin:0; padding:0;}
        body{background-color: coral;overflow:hidden;}
        .main{margin: 50px  auto; width:960px;height: 350px;}
        ul{list-style: none; width:960px;height: 350px;position: relative;
            transform-style: preserve-3d;
            animation:  6s 1s move linear  infinite normal;
          }
        /*让图片垂直居中*/
        li{position: absolute;left:50%;top:50%;transform: translate(-50%,-50%);}
        ul li img{width:300px;height: 400px;border: 2px solid #8fcafe;box-sizing: border-box;}

        ul li:nth-child(1){
            transform: rotateY(60deg) translateZ(300px);
        }
        ul li:nth-child(2){
            transform: rotateY(120deg) translateZ(300px);
        }
        ul li:nth-child(3){
            transform: rotateY(180deg) translateZ(300px);
        }
        ul li:nth-child(4){
            transform: rotateY(240deg) translateZ(300px);
        }
        ul li:nth-child(5){
            transform: rotateY(300deg) translateZ(300px);
        }
        ul li:nth-child(6){
            transform: rotateY(360deg) translateZ(300px);
        }

        @keyframes move {
            from{
                transform: rotateX(-20deg)  rotateY(0deg);
            }
            to{
                transform: rotateX(-20deg) rotateY(360deg);
            }

        }
    </style>
</head>
<body>
<div class="main">
<ul>
    <li><img src="img/1.jpg"></li>
    <li><img src="img/2.jpg"></li>
    <li><img src="img/3.jpg"></li>
    <li><img src="img/4.jpg"></li>
    <li><img src="img/5.jpg"></li>
    <li><img src="img/6.jpg"></li>
</ul>
</div>

</body>
</html>