<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            margin:10px 10px;
        }
        li{
            list-style: none;
            width: 150px;
            padding:20px;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -o-box-sizing:border-box;
            -ms-box-sizing:border-box;
            box-sizing:border-box;
        }
        .flex-container{
            display:flex;
            display:-webkit-flex;
            flex-direction:row;
            /*超出父容器的元素时换行*/
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
        }
        .flex-item:nth-child(1){
            height:120px;
            border:1px solid red;
        }
        .flex-item:nth-child(2){
            height:100px;
            border:1px solid red;
        }
        .flex-item:nth-child(3){
            height:40px;
            border:1px solid red;
        }
        .flex-item:nth-child(4){
            height:200px;
            border:1px solid blue;
        }
        /*µ±ÆÁÄ»¿í¶ÈÐ¡ÓÚµÈÓÚ640pxÊ±*/
        @media (max-width: 640px){
            .flex-item:nth-child(1){
                order:1;
            }
            .flex-item:nth-child(2){
                order:1;
            }
            .flex-item:nth-child(3){
                order:2;
                margin-top: 20px;
            }
            .flex-item:nth-child(4){
                order:0;
            }
        }
    </style>
</head>
<body>
<ul class="flex-container">
    <li class="flex-item"></li>
    <li class="flex-item"></li>
    <li class="flex-item"></li>
    <li class="flex-item"></li>
</ul>
</body>
</html>