<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有趣的鼠标悬浮模糊效果</title>
    <style>
       body{
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            flex-flow: column;
            background: #cdbfe3;
        }

   .pic {
       width:560px;
       height:450px;
       display: -webkit-flex;
       display: flex;
       -webkit-justify-content: center;
       justify-content: center;
       flex-flow: row;
       position: relative;
       top:50px;
   }

       img{
           width:560px;
           height:450px;
       }
       p{
           font-size: 20px;
           font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

       }
       /*鼠标悬停产生模糊效果*/
     .pic:hover img{
         -webkit-filter: blur(5px);
         -moz-filter:blur(5px);
         -ms-filter:blur(5px);
         filter:blur(5px);
         filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false);
     }
       /*文字流光渐变效果*/
       .text{
           width:450px;
           height:380px;
           position: absolute;
           top:50px;
           text-align: center;
           vertical-align: middle;
            background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%,
            #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
           -webkit-background-size: 200% 100%;
           -webkit-animation: move 2s infinite linear;
           opacity: 0;
      }
        @keyframes  move {
            from{
                background-position: 0 0;

            }
            to{
                background-color: -100% 0;
            }
        }

        /*边框产生:利用伪元素*/
        p::before{
            content: '';
            position: absolute;
            left:0;
            top:50%;
            width:100%;
            height: 0;
            border: 3px solid ghostwhite;
            border-width: 0 3px;
            overflow: hidden;
            visibility: hidden;
            transition: all .8s;
            box-sizing: border-box;

        }
        p::after{
            content: '';
            position: absolute;
            left:50%;
            top:0;
            width:0;
            height: 100%;
            border: 3px solid ghostwhite;
            border-width: 3px 0;
            overflow: hidden;
            visibility: hidden;
            transform: all .8s;
            box-sizing: border-box;
        }
      .text:hover{
          opacity: 1;
      }
       .text:hover p{
           opacity: 1;
       }
        .text:hover p::before{
            height: 100%;
            visibility: visible;
            top:0
        }
       .text:hover p::after{
           width: 100%;
           visibility: visible;
           left:0;
       }
    </style>
</head>
<body>
<!--
   具体实现思路：
  1绘制渐变背景图background-image: -webkit-linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);
使用CSS3的渐变绘制图像，从左到右。
需要注意的是颜色是 0到49%的颜色组 = 50%到99%的颜色组，且最后100%的颜色要和开头0的颜色相等，这是为了能无缝衔接流光效果,
 2裁剪背景图 -webkit-background-clip: text; 使用文字作为裁剪区域向外裁剪，此时文字颜色仍覆盖背景图
 3设置字体颜色 -webkit-text-fill-color: transparent; or color: transparent;
 将字体颜色设置成透明，这样就能将背景图显示出来了
 4 设置背景图长度 background-size: 200% 100%;
 将背景图宽度拉长至两倍，之前设置background-image的两份相同的颜色组，
 就是为了能在此拉长后只显示一份颜色组，另外超出的半截颜色组用来实现流光效果

 5 开始动画 animation: mvove 5s infinite linear;
-->


<div class="pic">
    <img src="img/bg.jpg" alt="">
    <div class="text">
        <p>哎哟，不错哟<br/>
             <span> 欢迎参加 百度前端技术学院 </span>
         </p>
    </div>
</div>


</body>
</html>