<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用CSS实现折叠面板</title>
    <style>
        *{
           padding: 0;
            margin: 0;
        }
        .item{
            width:620px;
            height: auto;
            border: 1px solid #C2CCD1;
            border-radius: 4px;
            margin: 20px auto;

        }
        .title{
            background: #eee;
            cursor: pointer;
            width:610px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            font-weight: bold;
            padding-left: 10px;
            text-align: center;
            display: block;
        }
        input{
            display: none;
        }

        label:hover{
            text-decoration: underline;
        }
        .content{
            font-size: 14px;
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
            word-spacing: 2px;
            width: 100%;
            height: 0;
            line-height: 20px;
            overflow: hidden;
            transition: height .4s ease-in-out;
        }
        .content p{
            width:100%;
            padding:10px;
            /*
            此元素的内边距和边框不再会增加它的宽度*/
            box-sizing: border-box;

        }
        input[type="radio"]:checked+.content{
           border-top:1px solid #ccc;
            height: 160px;
            transition: height .4s ease-in-out;
        }

    </style>
</head>
<body>

<div class="item">
    <label for="item1" class="title">Collapsible Group Item1</label>
    <input type="radio" id="item1" name="a">
    <div class="content">
        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
            brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
            sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
            et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
            sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
            beer farm-to-table, raw denim aesthetic synthnesciunt you probably haven't heard of
            them accusamus labore sustainable VHS.</p>
</div>
<div class="item">
    <label for="item2" class="title">Collapsible Group Item1</label>
    <input type="radio" id="item2" name="a">
    <div class="content">
        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
            brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
            sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
            et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
            sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
            beer farm-to-table, raw denim aesthetic synthnesciunt you probably haven't heard of
            them accusamus labore sustainable VHS.</p>
    </div>
</div>
<div class="item">
    <label for="item3" class="title">Collapsible Group Item1</label>
    <input type="radio" id="item3" name="a">
    <div class="content">
        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
            brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
            sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
            et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
            sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
            beer farm-to-table, raw denim aesthetic synthnesciunt you probably haven't heard of
            them accusamus labore sustainable VHS.</p>
    </div>
</div>


</body>
</html>